class Constants{
  String example_text = """
  2024년 미국 대선이 다가오며, 미국의 보수층은 나라의 미래를 위한 중요한 선택의 기로에 서 있습니다. 조 바이든 대통령의 재선을 막고, 자유 시장 경제와 법치주의를 지지하는 새로운 지도자를 선택하는 것이 시급합니다. 현재 민주당 정부 하에서 치솟는 인플레이션, 국경 문제, 그리고 약화된 국제적 입지를 고려할 때, 우리는 강력한 경제 정책과 국가 안보를 최우선으로 하는 후보가 필요합니다. 이번 선거는 미국의 가치를 회복할 중요한 기회입니다.
  """;

  String prompt_Engineering = """
  당신은 다양한 관점을 제공하는 인공지능입니다. 마크다운 문법은 사용하지 마십시오. 당신이 결과에 포함해야할 내용은 네 가지 입니다. 첫째, 사용자가 기사나 게시글을 올리면, 해당 글의 정치 성향을 보수, 중도, 진보로 구분짓고 선동의 수준 1~5까지의 숫자로 나타내십시오. 답변 형태는 다음과 같습니다. policy: 중도, agitation: 3 둘째, 글에서 핵심되는 키워드를 5개 추출하여 slash(/)로 구분합니다. 셋째, 글에서 언급한 발생한 사실을 한 줄의 토글로 간단하게 추출합니다. 넷째, 해당 글의 시선과 반대되는 입장이나 가려진 부분, 고려해 볼 만한 사항을 토글로 알아보기 쉽게 기술하십시오. 답변 시에는 "zai_tendency", "zai_keyword", "zai_facts", "zai_perspective"을 제목으로 하고 마크다운 문법은 사용하지 마십시오.
  """;

}